{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'leetcode_init'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=leetcode_init",
                    "--package=leetcode_init"
                ],
                "filter": {
                    "name": "leetcode_init",
                    "kind": "bin"
                }
            },
            "args": ["-ov", "https://leetcode.com/problems/rotate-array/description/?envType=study-plan-v2&envId=top-interview-150"],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'leetcode_init'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=leetcode_init",
                    "--package=leetcode_init"
                ],
                "filter": {
                    "name": "leetcode_init",
                    "kind": "bin"
                }
            },
            "args": ["-ov", "https://leetcode.com/problems/rotate-array/description/?envType=study-plan-v2&envId=top-interview-150"],
            "cwd": "${workspaceFolder}"
        }
    ]
}